@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;1,200;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Nunito",sans-serif;
    outline: none;
    box-sizing: border-box;
    font-weight: 400;
}
html {
    font-size: 62.5%;
  }
.section-heading{
    font-size: 10rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: 0.3rem 0.3rem 0.3rem rgb(0, 0, 0);
}

  /* Navbar */
.navbar {
  width: 100%;
  height: 14rem;
  background-color: #000;
  position: fixed;
  top: -14rem;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0.2rem 0.2rem 0.2rem #000;
  transition: top 0.4s;
}

.navbar.change {
  top: 0;
  transition: top 0.4s 0.2s;
}

.navbar-link {
  color: #aaa;
  margin: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: color 0.3s, opacity 0.2s;
}

.change .navbar-link {
  opacity: 1;
}

.change .navbar-link:nth-child(1) {
  transition: opacity 0.4s 0.5s, color 0.3s;
}

.change .navbar-link:nth-child(2) {
  transition: opacity 0.4s 0.6s, color 0.3s;
}

.change .navbar-link:nth-child(3) {
  transition: opacity 0.4s 0.7s, color 0.3s;
}

.change .navbar-link:nth-child(4) {
  transition: opacity 0.4s 0.8s, color 0.3s;
}

.change .navbar-link:nth-child(5) {
  transition: opacity 0.4s 0.9s, color 0.3s;
}

.navbar-link:hover {
  color: #fff;
}

.navbar-link i {
  font-size: 7rem;
}

.navbar-link span {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-top: 0.5rem;
}

.menu {
  width: 4rem;
  height: 6rem;
  background-color: #000;
  position: fixed;
  top: 1rem;
  left: 5rem;
  border-radius: 30rem 30rem 15rem 15rem;
  box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
  cursor: pointer;
  z-index: 100;
  transition: top 0.4s 0.2s;
}

.menu.change {
  top: 15rem;
  transition: top 0.4s;
}

.menu::before {
  content: "";
  width: 0.3rem;
  height: 15rem;
  background-color: #000;
  position: absolute;
  top: -15rem;
  left: calc(50% - 0.15rem);
  box-shadow: 0.1rem 0 0.1rem #000;
}
/* End of Navbar */
.section-1{
    width: 100%;
    height: 100vh;
    background-color: #555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-1-icons i{
    font-size: 20rem;
    color: #830041;
    position: absolute;
    transform: translate(-50%,-50%)scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem rgb(0, 0, 0);
    transition: transform .3s;
}
.section-1-icons i.change{
    transform: translate(-50%,-50%)scale(1);
    transition: transform 0.3s 0.3s;
}

#dark-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s, background 0.5s;
  }
  #dark-btn span{
    width: 20px;
    height: 18px;
    background: #fff;
    border-radius: 60%;
    display: inline-block;
  }
  #dark-btn.dark-btn-on{
    padding-left: 23px;
    background: #cec5c5;
  }

  /* End of section-1 */

  /*section-2*/
  .section-2{
    width: 100%;
    height: 150vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 0;
  }
  .cards-container-1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  .cards-container-2{
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    width: 100%;
    height: 100vh;
  }
  .card{
    width: 23rem;
    background-color: #830041;
    padding: 1rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: center;
    box-shadow: 1rem 1rem 1rem #000;
    position: relative;
    transition: transform 0.5s, box-shadow 0.5s;
  }
  .card:hover{
    transform: translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
  }
  .card::before{
    content: "";
    height: 100%;
    width: 1rem;
    background-color: #530e30;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem -0.1rem #000;
  }
  .card::after{
    content: "";
    height: 1rem;
    width: 100%;
    background-color: #530b2e;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem -0.1rem #000;
  }
  .card img{
    width: 200px;
    height:220px;
  }
  .card-name{
    font-size: 2.7rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #fff;
    text-shadow: 0.5rem 0.5rem 0.5rem #000;
  }
  .card-btn{
    width: 70%;
    background-color: #111;
    color: #888;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 00.2rem;
    text-transform: capitalize;
    border: none;
    padding: .5rem 0;
    cursor: pointer;
    box-shadow: -0.2rem -.2rem -.2rem #000;    
  }
  /*End of section2*/
   
  /*Section-3*/
 .section-3{
   background-color: #111;
   padding: 5rem 0;
 }
 .gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   margin-top: 10rem;
 }
 .gallery-link{
   position: relative;
   margin: 4rem 1rem;
 }
 .gallery-link::before{
   content: "";
   position: absolute;
   top: 2vw;
   left: 80%;
   width: 0.2rem;
   height: 0;
   background-color: #fff;
   z-index: 20;
   transition: height .5s;
 }
 .gallery-link:hover::before{
   height: 80%;
 }

 .gallery-link::after{
  content: "";
  position: absolute;
  top: 30%;
  left: 2rem;
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  transition: width .5s;
}
.gallery-link:hover::after{
  width: 90%;
}
 .food-img{
   width: 24vw;
   height: 15vw;
   object-fit: cover;
   box-shadow: 0.3rem 0.3rem 0.1rem #e92929,
   0.5rem 0.5rem 0.1rem #a2e946,
   0.7rem 0.7rem 0.1rem #297ce9,
   0.9rem 0.9rem 0.1rem #e92999;
  transition: all 1s;
 }
 .gallery-link:hover .food-img{
  box-shadow: 1rem 1rem 0.1rem #e92929,
  2rem 2rem 0.1rem #a2e946,
  3rem 3rem 0.1rem #297ce9,
  4rem 4rem 0.1rem #e92999;
  filter: blur(.5rem);
  opacity: 0.5;
  transform: scale(1.1);
 }
 .food-name{
   position: absolute;
   top: 3rem;
   left: 3rem;
   font-size: 2rem;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: .1rem;
   color: #fff;
   width: 0;
   overflow: hidden;
   transition: width .3s;
 }
.gallery-link:hover .food-name{
  width: 100%;
  transition: width 1.5s .5s;
}
 .food-description{
   position: absolute;
   bottom: 1.4rem;
   left: 0.5rem;
   width: 70%;
   font-size: 1.5rem;
   font-weight: 300;
   color: #fff;
   text-transform: capitalize;
   opacity: 0;
   visibility: hidden;
   transition: opacity .3s;
 }
 .gallery-link:hover .food-description{
  opacity: 1;
  visibility: visible;
  transition: opacity 1s 1s;
}
/*End of section-3*/

/* Section 4 */
.section-4 {
  width: 100%;
  height: 30vh;
  background-color: #222;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 3rem 0;
  position: relative;
}

.section-4-text {
  text-transform: uppercase;
}

.section-4-heading {
  font-size: 4rem;
  font-weight: 900;
  color: #830041;
}

.section-4-paragraph {
  font-size: 1.5rem;
  color: #888;
}

.signup-form {
  display: flex;
  align-items: center;
}

.signup-form-input {
  width: 35rem;
  height: 5rem;
  padding: 1rem;
  border: 0.2rem solid #830041;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: #830041;
}

.signup-form-input::placeholder {
  color: #830041;
}

.signup-form-btn {
  position: relative;
  left: -4.5rem;
  width: 4rem;
  height: 4rem;
  background-color: #333;
  color: #ffffff;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.copyright {
  position: absolute;
  bottom: 3rem;
  font-size: 1.7rem;
  font-weight: 200;
  color: #eee;
  letter-spacing: 0.1rem;
  border-top: 0.1rem solid #888;
  padding-top: 6rem;
  width: 100%;
  text-align: center;
}
/* End of Section 4 */

/* Responsive */
@media (max-width: 1400px) {
  html {
    font-size: 50%;
  }

  .section-2 {
    height: auto;
    padding: 10rem 0 12rem 0;
  }

  .cards-container {
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
    margin: 5rem;
  }

  .food-img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1000px) {
  .section-heading {
    font-size: 9rem;
    margin: 0 5rem;
  }

  .section-1-icons i {
    font-size: 25rem;
  }

  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    margin: 5rem;
  }

  .section-4 {
    height: 30rem;
  }
}

@media (max-width: 900px) {
  .navbar-link {
    margin: 2rem;
  }

  .navbar-link i {
    font-size: 4rem;
  }

  .navbar-link span {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  .section-heading {
    font-size: 7rem;
    margin: 0 10rem;
  }

  .section-1-icons i {
    font-size: 20rem;
  }

  .menu {
    left: 2rem;
  }

  .section-4 {
    height: 40rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-4-text {
    margin-bottom: 8rem;
  }
}

@media (max-width: 550px) {
  html {
    font-size: 40%;
  }

  .navbar-link {
    margin: 0 0.7rem;
  }
}
/* End of Responsive */